# ================= DATABASE =================
MONGO_URL="mongodb+srv://vanshgpatel26277262_db_user:ubwVK3UL79C9OSdF@cluster0.zj2mgsc.mongodb.net/Agricltured?retryWrites=true&w=majority"
DB_NAME="Agricltured"

# ================= SECURITY =================
JWT_SECRET_KEY="long-random-32-characters-key"
CORS_ORIGINS="https://agriculture-1-jvdi.onrender.com/"

# ================= RAZORPAY =================
RAZORPAY_KEY_ID="rzp_test_ZUJaIVHUvAFa0b"
RAZORPAY_KEY_SECRET="NwUCGyShJaZkdB4Oa4avNd7i"

# ================= EMAIL (GMAIL SMTP) =================
MAIL_USERNAME="vanshgpatel26277262@gmail.com"
MAIL_PASSWORD="fowbxoxgslqeyilw"   # ✅ Gmail App Password
MAIL_FROM="vanshgpatel26277262@gmail.com"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_TLS=True
MAIL_SSL=False

# ================= ADMIN =================
ADMIN_EMAIL="vanshgpatel26277262@gmail.com"
